# MightyBull

./: Dockerfile  README.md  pom.xml
camunda/bpmn/: StockScorePublisherModel.bpmn
camunda/dmn/: MarketCapRuleTable.dmn  PEScoreRuleTable.dmn  QuarterlyProfitScoreRuleTable.dmn  RocScoreRuleTable.dmn  RoceScoreRuleTable.dmn  YearlyROCEScoreRuleTable.dmn
camunda/script/publisher/: StockScorePublisherModel.groovy
camunda/script/scorecalculator/: StockScoreCalculatorModel.groovy
camunda/script/scorecumulator/: StockScoreCumulatorModel.groovy
src/main/java/com/pawan/MightyBull/: MightyBullApplication.java
src/main/java/com/pawan/MightyBull/Managers/: GrowAPIManager.java
src/main/java/com/pawan/MightyBull/WebClients/: CamundaWebClient.java  Client.java  GrowWebClient.java
src/main/java/com/pawan/MightyBull/authserver/: JwtFilter.java  JwtManager.java  SecurityConfig.java
src/main/java/com/pawan/MightyBull/configurations/: CorsConfig.java  WebClientConfig.java
src/main/java/com/pawan/MightyBull/constants/: ApiEndpointConstant.java  AppConstant.java  FundamentalAnalysisScoreRules.java
src/main/java/com/pawan/MightyBull/controllers/: AnalysisController.java  AuthController.java  ConstanceController.java  GrowController.java  IndexController.java  MutualFundController.java  ScoringController.java  ScreenerController.java  StockDetailsController.java  TestController.java
src/main/java/com/pawan/MightyBull/dao/: AbstractDao.java  ConstanceDao.java  Dao.java  IndexDao.java  MutualFundDao.java  MutualFundDetailsDao.java  ScreenerStockDetailsDao.java  StockDetailsDao.java  StockPriceDao.java  StockScoreDao.java  UserDao.java
src/main/java/com/pawan/MightyBull/dto/: BaseDto.java  FilterCondition.java  ScoreRule.java
src/main/java/com/pawan/MightyBull/dto/Screener/: ScreenerStockDetails.java
src/main/java/com/pawan/MightyBull/dto/communication/: CommunicationDto.java  EmailTemplateDto.java  FundamentalStockEmailDto.java
src/main/java/com/pawan/MightyBull/dto/grow/: BaseDto.java  ChildAssets.java  GrowLivePriceDto.java  GrowMutualFund.java  GrowMutualFundDetails.java  GrowStockDetails.java  GrowStocks.java
src/main/java/com/pawan/MightyBull/entity/: BaseEntity.java  ConstanceEntity.java  IndexEntity.java  MutualFundDetailsEntity.java  MutualFundEntity.java  ScreenerStockDetailsEntity.java  StockDetailsEntity.java  StockPriceEntity.java  StockScoreEntity.java  UserEntity.java
src/main/java/com/pawan/MightyBull/enums/: DataScrappingSource.java  ErrorType.java  ExceptionType.java  FilterType.java  IndexType.java  UserRole.java  UserStatus.java
src/main/java/com/pawan/MightyBull/exception/: AuthenticationException.java  BaseException.java  ControllerAdviser.java  ExceptionHandler.java  InternalServerException.java
src/main/java/com/pawan/MightyBull/mapper/: IndexMapper.java  MutualFundMapper.java  ScreenerStockDetailsMapper.java  StockDetailsMapper.java  StockPriceMapper.java  StockScoreMapper.java
src/main/java/com/pawan/MightyBull/repository/: ConstanceRepository.java  IndexRepository.java  MutualFundDetailsRepository.java  MutualFundRepository.java  ScreenerStockDetailsRepository.java  StockDetailsRepository.java  StockPriceRepository.java  StockScoreRepository.java  UserRepository.java
src/main/java/com/pawan/MightyBull/services/: IndexService.java  ScoringService.java
src/main/java/com/pawan/MightyBull/utils/: CriteriaQueryUtils.java  DateUtils.java  GsonUtils.java  ScoreUtils.java  StockUtils.java  TemplateReader.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/template/: Otp.html  StockRecommendationEmailTemplate.html
src/test/java/com/pawan/MightyBull/: MightyBullApplicationTests.java
(+68 files in other folders)
