#==============================================================================
# Grow service
#==============================================================================
grow.service.url = https://groww.in