#==============================================================================
# Spring Config
#==============================================================================
MIGHTY_BULL_ACCESS_TOKEN=9a1c11fe215f3c1067a95754e8940291
logging.level.org.springframework.web=INFO

#==============================================================================
# Database Config
#==============================================================================
spring.datasource.url=jdbc:postgresql://dpg-cvum9g6uk2gs738ga4u0-a:5432/mightybull
spring.datasource.username=mightybull
spring.datasource.password=Lxqqbankt7DoB9udtHU5YK0lukwVDBvp
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver

#==============================================================================
# JPA Config
#==============================================================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=INFO

#==============================================================================
# HikariCP Config
#==============================================================================
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20

#==============================================================================
# Grow service
#==============================================================================
grow.service.url = https://groww.in

#==============================================================================
# Camunda Engine
#==============================================================================
camunda.engine.url=http://localhost:8081/camunda-engine-v2
camunda.engine.process.id=StockScorePublisherModel:13:3a6cd44d-d026-11ef-ba9c-3270ee2a585d