#==============================================================================
# Spring Config
#==============================================================================
server.servlet.context-path=/mightybull
spring.application.name=MightyBull
server.port=8081