#==============================================================================
# Spring Config
#==============================================================================
server.servlet.context-path=/mightybull
spring.application.name=MightyBull
server.port=8083

#==============================================================================
# Communication Config
#==============================================================================
sender.email = pawansaini8280@gmail.com
sender.password = goce ujlg tlle cogk
smtp.host = smtp.gmail.com
smtp.port = 587