#==============================================================================
# Spring Config
#==============================================================================
MIGHTY_BULL_ACCESS_TOKEN=9a1c11fe215f3c1067a95754e8940291
logging.level.org.springframework.web=TRACE
server.port=8081

#==============================================================================
# Database Config
#==============================================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/mightybull
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver

#==============================================================================
# JPA Config
#==============================================================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=TRACE

#==============================================================================
# HikariCP Config
#==============================================================================
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20


#==============================================================================
# Redis Config
#==============================================================================
redis.host=localhost
redis.password=
redis.port=6379
redis.minIdleConnections=1
redis.maxIdleConnections=5
redis.maxTotalConnections=5

#==============================================================================
# Grow service
#==============================================================================
grow.service.url = https://groww.in